<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>mis casos</title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a href="#"><img class="logo-desktop" src="img/soc-logo.png"></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Lista de casos</a></li>
              <li class="nav-item"><a class="nav-link" href="cotizacion-rapida.html">Cotización rápida</a></li>
              <li class="nav-item"><a class="nav-link" href="nuevo-caso.html">Nuevo caso</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="side-bar">
        <a class="nav-link" href="#">Lista de casos</a>
      </div>
    <div class="container">
        <div class="row fondo">
            <div class="col-4">
                <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Nombre(s)</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Mínimo 3 carácteres">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Sexo</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">País de residencia</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">CURP</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
            </div>
            <div class="col-4">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Apellido Materno</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Mínimo 3 carácteres">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Fecha de nacimiento</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="dd/mm/aaaa">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">Correo electrónico</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">RFC</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="mb-3" style="text-align: center;">
                  <button style="width: 350px; opacity: 50%;" class="boton-v btn btn-primary" type="button"><a class="iniciar" href="nuevo-caso-dos.html">Guardar información</a></button>
                </div>
            </div>
            <div class="col-4">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Apellido Paterno</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Mínimo 3 carácteres">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Nacionalidad</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
            </div>
        </div>
    </div>


    



    <style>
      .side-bar{
        background-color: #006D4E;
        position: fixed;
        height: 100%;
        width: 50px;
      }
        head{
            background-color: #006D4E;
            height: 40px;
        }
        .container{
            margin-top: 5%;
        }
        nav{
            background-color: #006D4E !important;
        }
        .nav-link{
          color: white;
        }
      body::before {    
      content: "";
      background-image: url("img/background.png");
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.5;
      }
      .logo-desktop{
        height: 50px;
        margin: 16px 22px;
      }
      .fondo{
        background-color: white;
        opacity: 0.99;
      }
      .bg-light{
        background-color: #006D4E !important;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>