<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="img/favicon.png">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!--Style--><link rel="stylesheet" href="style.css">
    
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!--<title>Dashboard Sidebar Menu</title>--> 
</head>
<body>

  <style>
@font-face {
    font-family: 'CircularXX-Book';
    src: url('/fonts/CircularXX-Book.otf') format('opentype'),
        url('/fonts/CircularXX-Book.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family-circular-Book);
}

:root{
    --primario: #006D4E;
    --primario-green: #4ED176;
    --secundario-blue: #079DEF;
    --secundario-btn: #52DEFF;
    --secundario-164c: #FF7150;
    --btn: #6c757d;
    --font-family-circular-Book: 'CircularXX-Book';

    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: #f1f4ff;;
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primario);
    color: #fff;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 220px;
    padding: 10px 14px;
    background: var(--primario);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 105px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 0px !important;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 70px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: white;
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primario);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 0 !important;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: white;
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--primario);
}

.sidebar .menu-bar{
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: white;
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: white;
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: white;
    transition: var(--tran-04);
}
.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 220px;
    height: 100vh;
    width: calc(100% - 210px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
.menu-links{
  padding: 0px !important;
}
.menu-links .nav-link {
  padding: 0px;
}
.sidebar.close .nav-link{
    margin-left: 0px;
}
.sidebar .nav-link{
    margin-left: -25px;
}


  </style>

    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="img/test-1.png" alt="">
                </span>

                <div class="text logo-text">
                    <img style="width: 130px;" class="name" src="img/test-2.png" alt="">
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                  <li class="nav-link">
                      <a href="paginacion.html">
                        <i class='bx bx-photo-album icon'></i>
                          <span class="text nav-text">Lista de casos</span>
                      </a>
                  </li>
                    <li class="nav-link">
                        <a href="#">
                          <i class='bx bx-photo-album icon'></i>
                            <span class="text nav-text">Cotización rápida</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                          <i class='bx bx-photo-album icon'></i>
                            <span class="text nav-text">Nuevo caso</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                          <i class='bx bx-photo-album icon'></i>
                            <span class="text nav-text">Reportes de crédito</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Cerrar Sesión</span>
                    </a>
                </li>
                
            </div>
        </div>

    </nav>
<!----------------------------------------->
    <section class="home">
      


        <!-------------------------------Content---------------------------->
        <div class="content">
          <header id="header-nav">
              <nav class="navbar navbar-light">
                  <div class="container-fluid">
                    <samp></samp>
                    <form class="d-flex">
                      <img class="ico-perfil" src="img/perfil.png">
                      <p class="header-nombre" >Bryan Alexis Hernández Lamadrid</p>
                    </form>
                  </div>
                </nav>
          </header>
          <ul class="nav nav-pills mg-link" id="pills-tab" role="tablist">
              <li class="nav-item mg-sub-menu" role="presentation">
                <h2 class="link-submenu nav-link-casos nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Solo mis casos</h2>
              </li>   
              <li class="nav-item mg-sub-menu" role="presentation">
                <button class="nav-link nav-link-casos" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Casos de mis supervisados</button>
              </li>
              <li class="nav-item mg-sub-menu" role="presentation">
                <button class="nav-link nav-link-casos" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Digital</button>
              </li>
            </ul> 
          <div class="fondo">
              <div class="contenido">
                  <div class="row header-sub">
                      <div class="col-6">
                        <img class="ico-busacar" src="img/buscar.png" alt="" srcset="">
                          <input class="form-control form-bg" type="text" placeholder="" aria-label="default input example">
                      </div>
                      <div class="col-3">
                        <div class="input-group">
                          <span class="input-group-text"><img class="ico-filtro" src="img/filtrar.png" alt="" srcset=""></span>
                          <select class="form-select form-bg-filtro" aria-label="Default select example">
                              <option selected>       <samp></samp> Filtrar por</option>
                              <option value="1">PROSPECTO</option>
                              <option value="2">ASESORADO</option>
                              <option value="3">INGRESADO 1ERA ETAPA</option>
                              <option value="4">TRAMITE CANCELADO</option>
                              <option value="4">TRAMITE CANCELADO</option>
                            </select>
                        </div>
                      </div>
                      <div class="col-3 btn-exportar-al">
                          <button type="button" class="btn btn-outline-primary">
                              <img class="ico-exportar" src="img/ico-excel.png" style="margin-right: 10px;">Exportar</button>
                      </div>
                  </div>
                  <!-----Contenido------>
                    <div class="tab-content" id="pills-tabContent">
                      <!-----Mis casos------>
                      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                          <div id="DetalleCaso" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <div class="container">
                                    <br>
                                    <div class="panel panel-default">
                                      <div class="panel-body">
                                        <table class="table">
                                          <thead>
                                            <tr>
                                              <th>Folio</th>
                                              <th>Fecha</th>
                                              <th class="sub-texto">Cliente</th>
                                              <th class="sub-texto">Destino</th>
                                              <th>Crédito</th>
                                              <th>Organización</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td data-bs-target="#DetalleCaso" data-bs-slide="next">571323</td>
                                              <td>2022-10-04</td>
                                              <td>Bryan Alexis Hernández Lamadrid</td>
                                              <td>Mejora tu hipoteca origen vivienda</td>
                                              <td>$1,600,000.00</td>
                                              <td>SOMETRA TST</td>
                                              <td data-bs-target="#DetalleCaso" data-bs-slide="next"><a href=""><img style="width: 25px;" src="img/siguiente.png"></a></td>
                                            </tr>
                                            <tr>
                                              <td data-bs-target="#DetalleCaso" data-bs-slide="next">571323</td>
                                              <td>2022-10-04</td>
                                              <td>Bryan Alexis Hernández Lamadrid</td>
                                              <td>Mejora tu hipoteca origen vivienda</td>
                                              <td>$1,600,000.00</td>
                                              <td>SOMETRA TST</td>
                                              <td data-bs-target="#DetalleCaso" data-bs-slide="next"><a href=""><img style="width: 25px;" src="img/siguiente.png"></a></td>
                                            </tr>
                                            <tr>
                                              <td data-bs-target="#DetalleCaso" data-bs-slide="next">571323</td>
                                              <td>2022-10-04</td>
                                              <td>Bryan Alexis Hernández Lamadrid</td>
                                              <td>Mejora tu hipoteca origen vivienda</td>
                                              <td>$1,600,000.00</td>
                                              <td>SOMETRA TST</td>
                                              <td data-bs-target="#DetalleCaso" data-bs-slide="next"><a href=""><img style="width: 25px;" src="img/siguiente.png"></a></td>
                                            </tr>
                                            <tr>
                                              <td data-bs-target="#DetalleCaso" data-bs-slide="next">571323</td>
                                              <td>2022-10-04</td>
                                              <td>Bryan Alexis Hernández Lamadrid</td>
                                              <td>Mejora tu hipoteca origen vivienda</td>
                                              <td>$1,600,000.00</td>
                                              <td>SOMETRA TST</td>
                                              <td data-bs-target="#DetalleCaso" data-bs-slide="next"><a href=""><img style="width: 25px;" src="img/siguiente.png"></a></td>
                                            </tr>
                                            <tr>
                                              <td data-bs-target="#DetalleCaso" data-bs-slide="next">571323</td>
                                              <td>2022-10-04</td>
                                              <td>Bryan Alexis Hernández Lamadrid</td>
                                              <td>Mejora tu hipoteca origen vivienda</td>
                                              <td>$1,600,000.00</td>
                                              <td>SOMETRA TST</td>
                                              <td data-bs-target="#DetalleCaso" data-bs-slide="next"><a href=""><img style="width: 25px;" src="img/siguiente.png"></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                </div>
                              </div>
                            <!--Detalle caso-->
                              <div class="carousel-item">
                                <div class="container" id="detalle">
                                  <br>
                                  <div class="row">
                                    <div class="col-1 detalle-caso"></div>
                                    <div class="col-3 detalle-caso detalle-caso-header">Correo</div>
                                    <div class="col-2 detalle-caso detalle-caso-header">Teléfono</div>
                                    <div class="col-4 detalle-caso detalle-caso-header">Pedido en V3</div>
                                  </div>
                                  <div class="row">
                                    <div class="col-1 detalle-caso"><a data-bs-target="#DetalleCaso" data-bs-slide="prev"><img style="width: 25px;" src="img/felcha-regresar.png"></a></div>
                                    <div class="col-3 detalle-caso">correo@correo.com.mx</div>
                                    <div class="col-2 detalle-caso">55 1122 3344</div>
                                    <div class="col-4 detalle-caso"><a href=""><img style="width: 25px;" src="img/tache.png"></a></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div> 
                      <!---Supervisados-->
                      <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                          <div class="container">
                              <br>
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <table class="table">
                                    <thead>
                                      <tr>
                                        <th>Folio</th>
                                        <th>Fecha</th>
                                        <th>Cliente</th>
                                        <th>Destino</th>
                                        <th>Crédito</th>
                                        <th>Organización</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>571323</td>
                                        <td>2022-10-04</td>
                                        <td>Bryan Alexis Hernández Lamadrid</td>
                                        <td>Mejora tu hipoteca origen vivienda</td>
                                        <td>$1,600,000.00</td>
                                        <td>SOMETRA TST</td>
                                        <td><a href=""><img style="width: 25px;" src="img/siguiente.png"></a></td>
                                      </tr>
                                      <tr>
                                          <td>571323</td>
                                          <td>2022-10-04</td>
                                          <td>Bryan Alexis Hernández Lamadrid</td>
                                          <td>Mejora tu hipoteca origen vivienda</td>
                                          <td>$1,600,000.00</td>
                                          <td>SOMETRA TST</td>
                                          <td><a href=""><img style="width: 25px;" src="img/siguiente.png"></a></td>
                                      </tr>
                                      <tr>
                                          <td>571323</td>
                                          <td>2022-10-04</td>
                                          <td>Bryan Alexis Hernández Lamadrid</td>
                                          <td>Mejora tu hipoteca origen vivienda</td>
                                          <td>$1,600,000.00</td>
                                          <td>SOMETRA TST</td>
                                          <td><a href=""><img style="width: 25px;" src="img/siguiente.png"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                      </div><!----Digital---->
                      <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                          <div class="container">
                              <br>
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <table class="table">
                                    <thead>
                                      <tr>
                                        <th>Folio</th>
                                        <th>Ingreso</th>
                                        <th>Cliente</th>
                                        <th>Correo</th>
                                        <th>Teléfono</th>
                                        <th>Destino</th>
                                        <th>Crédito</th>
                                        <th>Organización</th>
                                        <th>Pedido en V3</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>571323</td>
                                        <td>2022-10-04</td>
                                        <td>Bryan Alexis Hernández Lamadrid</td>
                                        <td>Correo</td>
                                        <td>Teléfono</td>
                                        <td>adquisición de vivienda</td>
                                        <td>$700,000</td>
                                        <td>SOMETRA TST</td>
                                        <td><a href=""><img style="width: 25px;" src="img/tache.png"></a></td>
                                      </tr>
                                      <tr>
                                        <td>571323</td>
                                        <td>2022-10-04</td>
                                        <td>Bryan Alexis Hernández Lamadrid</td>
                                        <td>Correo</td>
                                        <td>Teléfono</td>
                                        <td>adquisición de vivienda</td>
                                        <td>$700,000</td>
                                        <td>SOMETRA TST</td>
                                        <td><a href=""><img style="width: 25px;" src="img/tache.png"></a></td>
                                      </tr>
                                      <tr>
                                        <td>571323</td>
                                        <td>2022-10-04</td>
                                        <td>Bryan Alexis Hernández Lamadrid</td>
                                        <td>Correo</td>
                                        <td>Teléfono</td>
                                        <td>adquisición de vivienda</td>
                                        <td>$700,000</td>
                                        <td>SOMETRA TST</td>
                                        <td><a href=""><img style="width: 25px;" src="img/tache.png"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                      </div>
                    </div>
              </div>
          </div>
          <nav class="navigation" aria-label="Page navigation">
              <ul class="pagination justify-content-end">
                <li class="page-item">
                  <a class="page-link page-ico" href="#" aria-label="Previous">
                    <span aria-hidden="true"><img class="ico-paginacion rotate" src="img/flecha-paginacion.png"></span>
                  </a>
                </li>
                <li class="page-item"><a id="page-link-active" class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">6</a></li>
                <li class="page-item"><a class="page-link" href="#">7</a></li>
                <li class="page-item"><a class="page-link" href="#">8</a></li>
                <li class="page-item"><a class="page-link" href="#">9</a></li>
                <li class="page-item">
                  <a class="page-link page-ico" href="#" aria-label="Next">
                    <span aria-hidden="true"><img class="ico-paginacion" src="img/flecha-paginacion.png"></span>
                  </a>
                </li>
              </ul>
          </nav>
      </div>
    </section>

  <script src="app.js"></script>

</body>
</html>
